name=MacroPad
version=0.1.0
author=MOMIZI
maintainer=momizi@vivaldi.net
sentence=Controls a keyboard composed of a key matrix.
paragraph=This library is used to control the macro pad (custom keyboard).
category=Signal Input/Output
url=https://github.com/mmz-bin/Arduino_MacroPad
architectures=*
includes=OneShot.h
